learning/gopackage/go-grpc/meproto/common.proto

syntax = "proto3";

option go_package = "share/meproto";

package meproto;

enum Opcode {
    ///////////////////////////////////////////////////////////////////////////////////////////////////
    //Common OpcodeID
    ID_Null                             = 0;
    ID_CommonMessage                    = 1;
    ID_ErrorMessage                     = 2;
    ///////////////////////////////////////////////////////////////////////////////////////////////////
}

enum ErrorCode {
    ///////////////////////////////////////////////////////////////////////////////////////////////////
    //Common Error
    Error_OK                            = 0; //None Error, Success!
    Error_Parameter                     = 1;
    Error_Config                        = 2;
    ///////////////////////////////////////////////////////////////////////////////////////////////////
}

enum EnumAttribute {
    Attr_CurHP                          = 0;
    Attr_MaxHP                          = 1;
    Attr_CurMP                          = 2;
    Attr_MaxMP                          = 3;   
    Attr_MinPhyDam                      = 4;
    Attr_MaxPhyDam                      = 5;      
    Attr_Armor                          = 6;      
    Attr_Dodge                          = 7;      
}

///////////////////////////////////////////////////////////////////////////////////////////////////
//All other message pack to this message buffer
message CommonMessage {
    Opcode Opcode       = 1;
    bytes  Buffer       = 2;
}

message ErrorMessage {
    ErrorCode Code      = 1;
    string ErrorString  = 2;
}
///////////////////////////////////////////////////////////////////////////////////////////////////


///////////////////////////////////////////////////////////////////////////////////////////////////
//test keyword: one_of  //union type
message Farmland {
    int32  ID       = 1;
    int64  DoneTime = 2;
}
message Factory {
    repeated int32 ListOK   = 1;
    repeated int32 ListIn   = 2;
    int64  DoneTime         = 3;
}

message Building {
    int64  UUID                 = 1;
    int32  ID                   = 2;
    optional Farmland Land      = 3;
    optional Factory  Factory   = 4;

}
///////////////////////////////////////////////////////////////////////////////////////////////////
